#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Picker.Resource", IsApplication=true)]

namespace Picker
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues ();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050005
			public const int BlueValueTextView = 2131034117;
			
			// aapt resource value: 0x7f050008
			public const int ColorNameTextView = 2131034120;
			
			// aapt resource value: 0x7f050006
			public const int blueSeekBar = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int colorSampleImageView = 2131034119;
			
			// aapt resource value: 0x7f050004
			public const int greenSeekBar = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int greenValueTextView = 2131034115;
			
			// aapt resource value: 0x7f050000
			public const int mainLayout = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int redSeekBar = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int redValueTextView = 2131034113;
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
